{
    "version": "0.2.0",
    "justMyCode": false,
    "configurations": [
        {
            "name": "FrontEnd Debug",
            "type": "chrome",
            "request": "launch",
            "preLaunchTask": "npm: start",
            "url": "https://localhost:4200",
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true,
            "sourceMapPathOverrides": {
                "meteor://💻app/*": "${workspaceFolder}/*",
                "webpack:///./~/*": "${workspaceFolder}/node_modules/*",
                "webpack://?:*/*": "${workspaceFolder}/*"
            },
            "skipFiles": [
                "<node_internals>/**"
            ]
        }
    ]
}